spring.application.name=library

server.port=8080

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/library?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=root
spring.jpa.hibernate.ddl-auto=none